JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 1
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "content"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioAllChamados"
						"text": "Todos chamados"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "carregarTodosChamdos", true ) )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "ALTERAR SENHA"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "alterarSenha", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cadastrarUsuario"
						"text": "CADASTRAR USUÁRIO"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cadastrarUsuarioModal", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "gerarRelatorio"
						"text": "GERAR RELATÓRIO"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "gerarRelatorio", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "CADASTRAR CHAMADO"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "modalCadastrarChamado", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "abrirCadastrarChamado", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "abrirModalCadastroChamado", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0:1.0"
					"$rowSpecs": "0:1.0, 0:1.0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tabChamados"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "CÓDIGO" )
								add( "DATA DE ABERTURA" )
								add( "TÍTULO" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							} )
							"enabled": false
							"columnSelectionAllowed": true
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "editDeleteChamado", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridheight": 2
					} )
					add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
						name: "desktopPane1"
						add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0:1.0, 0:1.0"
							"$rowSpecs": "0:1.0, 0:1.0, 0:1.0"
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "frameChamadosAbetos"
							"visible": true
							"iconifiable": true
							"resizable": true
							"title": "Chamados Abertos Por Mim"
							"maximizable": true
							"closable": true
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane2"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tabChamadosOpens"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
										add( "CÓDIGO" )
										add( "DATA ABERTURA" )
										add( "TÍTULO" )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( false )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "aditDeleteChamadosAbertosPorMim", true ) )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridwidth": 2
								"gridheight": 3
							} )
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 370
							"height": 210
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
						name: "desktopPane2"
						add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0:1.0, 0:1.0"
							"$rowSpecs": "0:1.0, 0:1.0, 0:1.0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "internalFrame2"
							"visible": true
							"title": "Chamados Atendidos Por Mim"
							"maximizable": true
							"iconifiable": true
							"resizable": true
							"closable": true
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tabChamadosAttended"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
										add( "CÓDIGO" )
										add( "DATA ABERTURA" )
										add( "TÍTULO" )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( false )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "editDeleteChamadosAtendidosPorMim", true ) )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridwidth": 2
								"gridheight": 3
							} )
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 370
							"height": 210
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 0 )
			"size": new java.awt.Dimension( 760, 485 )
		} )
	}
}
